##### Aplication Properties #####
server.port=8083

##### Path Endpoint #####
#Example...
#server.servlet.context-path=/api/v1/

##### Doc Open Api #####
springdoc.api-docs.path=/api-docs-msrv-base
springdoc.swagger-ui.path=/docs-msrv-base.html
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.supportedSubmitMethods="get", "put", "post", "delete", "options", "head", "parche", "trace"
springdoc.packagesToScan=org.infatlan.ms.base.controller
# Disabling the swagger-ui
#springdoc.swagger-ui.enabled=false

##### Data Base Properties #####
##### Microsoft SQL Server #####
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc:sqlserver://localhost;databaseName=BD_TEST;integratedSecurity=false;encrypt=true;trustServerCertificate=true;
#user.db=xxxxxxxxxxxxxxx
#pass.db=xxxxxxxxxxxxxxx

##### Oracle #####
jdbc.driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:orcl
user.db=xxxxxxxxxxxxxxx
pass.db=xxxxxxxxxxxxxxx
   
##### Hibernate Properties #####
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

##### The SQL dialect makes Hibernate generate better SQL for the chosen database ##### 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

# Hibernate ddl auto (create, create-drop, validate, update, none)
#spring.jpa.hibernate.ddl-auto=none

spring.jackson.serialization.order-map-entries-by-keys=true

##### Configuration Tomcat Embedded #####
server.tomcat.threads.max=1000

##### Scheduled Services #####
cronTemp=0 0 * ? * *

##### Logs #####
#spring.output.ansi.enabled=ALWAYS
#logging.level.root=off
#logging.level.org.springframework=off
#logging.level.org.infatlan.autorizador.service.impl=debug
#logging.pattern.console=
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
logging.file.name=C:\\Logs\\MicroServicioBase\\microServicioBase.log
logging.logback.rollingpolicy.file-name-pattern=C:\\Logs\\MicroServicioBase\\microServicioBase-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=100MB
logging.logback.rollingpolicy.total-size-cap=1000MB
logging.logback.rollingpolicy.max-history=180
logging.logback.rollingpolicy.clean-history-on-start=false